#Greenfoot project file
class.Bullet.image=beeper.png
class.Enemy.image=Monster.png
class.Explosion.image=Boom.png
class.GameOver.image=game\ over.png
class.Hero.image=rocket.png
class.MyWorld.image=space.jpg
class.Smoke.image=smoke.png
dependency1.from=MyWorld
dependency1.to=Hero
dependency1.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Enemy
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=GameOver
dependency3.type=UsesDependency
dependency4.from=Bullet
dependency4.to=Explosion
dependency4.type=UsesDependency
dependency5.from=Bullet
dependency5.to=Enemy
dependency5.type=UsesDependency
dependency6.from=Hero
dependency6.to=Bullet
dependency6.type=UsesDependency
dependency7.from=Hero
dependency7.to=MyWorld
dependency7.type=UsesDependency
dependency8.from=Hero
dependency8.to=Smoke
dependency8.type=UsesDependency
dependency9.from=Hero
dependency9.to=Enemy
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=734
package.numDependencies=9
package.numTargets=7
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Bullet
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=Explosion
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=GameOver
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Enemy
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Hero
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Smoke
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=MyWorld
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
version=3.0.0
width=1294
world.lastInstantiated=MyWorld
xPosition=0
yPosition=0
